# If-Else 
if __name__ == '__main__':
    n = int(input().strip())
    if n%2!=0:
        print("Weird")
    elif n%2==0 and 2<=n<=5:
        print("Not Weird")
    elif n%2==0 and 6<=n<=20:
        print("Weird")
    elif n%2==0 and n>20:
        print("Not Weird")


# Arithmetic Operators
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)


# Division
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)


# Loops
if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        print(i**2)
 
 
# Write a function
 def is_leap(year):
    leap = False
    if year % 400 == 0:
        leap = True
    elif year % 100 == 0:
        leap = False
    elif year % 4 == 0:
        leap = True        
    return leap
 

# Print Function
if __name__ == '__main__':
    n = int(input())
    for i in range(1,n+1):
        print(i, end="")


# Find the Runner-Up Score!
if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
    listed_score = list(set(arr))
    sorted_score = sorted(listed_score)
    print(sorted_score[-2])
