# 1 Exercise
while True:
  num = int(input("Enter a number: "))
  if num%2==0:
    print("Number is even.")
  elif num%2!=0:
    print("Number is odd.")
 
# Extras
# a)
num = int(input("Enter a number? "))
if num%4==0:
  print("This number is a multiply of 4.")
# b)

check = int(input('Enter a first number: '))
num = int(input('Enter a second number: '))
if check%num==0:
  print("Divides evenly.")
else:
  print("Not evenly")

# 2 Exercise
num = int(input("Enter a number: "))
if 0<num<10:
  num = int(input("Enter a number: "))
elif 10<num<20:
  string = input("Type something: ")
elif 20<num<100:
  print("Your choice is between 20-100.")
else:
  print("Just practicing.")
  
# 3 Exercise
vowels = ['a','e','i','o','u']
string = input("Type: ")
if string in vowels:
  print("You won!")
else:
  print("You lost!")
 
# 4 Exercise
first_num = int(input("x: "))  #Input x
second_num = int(input("y: "))  #Input y
result = (first_num+second_num)**2  # (x+y)*(x+y)
print("The result is ",result) 

#5 Exercise

num1 = int(input("First number: ")) # Ask user the first number
num2 = int(input("Second number: ")) # Ask user the second number
num3 = num1           #Swapping
num1 = num2           # Now num1 is num2 
num2 = num3           # Now num2 is num1
print(num1)            
print(num2)


#6 Exercise
def similar(a):
  s=("Different")
  for i in range(0, len(a), 1):
    for j in range(i+1, len(a), 1):
      if a[i] == a[j]:
        s=("Same")
  return s
test = list(map(int, input("Numbers: ").split()))
print(similar(test))


# 7 Exercise
def pythagoras(opposite_side,adjacent_side,hypotenuse):
  if opposite_side == str("x"):
    return ("Opposite = " + str(((hypotenuse**2) -
  (adjacent_side**2))**0.5))
  elif adjacent_side == str("x"):
    return ("Adjacent = " + str(((hypotenuse**2) -
  (opposite_side**2))**0.5))
  elif hypotenuse == str("x"):
    return ("Hypotenuse = " + str(((opposite_side**2) +
  (adjacent_side**2))**0.5))
  else:
    return "You know the answer!"
    
print(pythagoras(3,4,'x'))
print(pythagoras(3,'x',5))
print(pythagoras('x',4,5))
print(pythagoras(3,4,5))


# 8 Exercise
first_name = input("Input your First Name : ")
last_name = input("Input your Last Name : ")
print ("Hello " + last_name + " " + first_name)


# 9 Exercise
a = int(input("Input an integer : "))
n1 = int( "%s" % a )
n2 = int( "%s%s" % (a,a) )
n3 = int( "%s%s%s" % (a,a,a) )
print (n1+n2+n3)


# 10 Exercise
x = input("Input the first number: ")
y = input("Input the second number: ")
z = input("Input the third number: ")
print("Median of the above three numbers -")
if y < x and x < z:
 print(x)
elif z < x and x < y:
 print(x)
elif z < y and y < x:
 print(y)
elif x < y and y < z:
 print(y)
elif y < z and z < x:
 print(z)
elif x < z and z < y:
 print(z)
